# ZHGLXT_YBC

./: README.md  config.gradle  gradle.properties  settings.gradle
DateRangePicker/: build.gradle
DateRangePicker/src/main/: AndroidManifest.xml
DateRangePicker/src/main/java/org/wangchenlong/datescroller/widget/: DateScrollerDialog.java
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: MediaStoreHelper.java  PermissionsUtils.java
PhotoPicker/src/main/res/drawable/: bt_actiive_cccccc.xml
PhotoPicker/src/main/res/values/: dimen.xml
app/: build.gradle  proguard-rules.pro
app/bcjc/release/: output.json
app/hsd/release/: output.json
app/src/androidTest/java/com/jymj/newhczglxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jymj/zhglxt/api/: ApiConstants.java  AppMenus.java
app/src/main/java/com/jymj/zhglxt/app/: AppApplication.kt  HomeFunsAdapter.kt  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/jymj/zhglxt/bean/: LegendEntity.kt  PositionModel.java  user.java
app/src/main/java/com/jymj/zhglxt/login/: TokenInterceptor.java
app/src/main/java/com/jymj/zhglxt/util/: AesEncryptUtils.java  BitMapToFile.java  (+26 more)
app/src/main/res/anim/: pop_fade_in_anim.xml  pop_fade_out_anim.xml  popu_zoomin.xml  popu_zoomout.xml
app/src/main/res/color/: cb_color_selector.xml  color_state_menu_navi.xml
app/src/main/res/drawable/: arrow_center.xml  bg_border_stroke_green.xml  bg_item_photo.xml  bt_actiive_12c483.xml  bt_actiive_4ca2fe_r20.xml  bt_actiive_bed0fe.xml  bt_actiive_bee3fe.xml  bt_actiive_blue2.xml  bt_actiive_cccccc.xml  bt_actiive_dddddd.xml  bt_actiive_fdfdfd_kuang.xml  bt_actiive_ff4c3c.xml  bt_actiive_ff660f.xml  bt_actiive_ffffff_kuang.xml  bt_actiive_glzjd.xml  bt_actiive_kong_blue.xml  bt_actiive_kuang4ca2fe.xml  bt_actiive_lyx.xml  bt_actiive_shenhe.xml  bt_actiive_shi_ban_white.xml  bt_actiive_tou_kuang.xml  bt_actiive_tou_kuang409eff.xml  bt_actiive_wy_fz_room_unchecked.xml  bt_actiive_xaiyoubai_orange.xml  bt_actiive_xaizuobai_orange.xml  bt_actiive_xmjz_grey.xml  bt_actiive_xuncha.xml  bt_actiive_zhenggai.xml  btn_radio_off.xml  btn_radio_off_holo_light.xml  button_selector_active_src_banner.xml  button_selector_active_src_fwqs.xml  button_selector_active_src_kuang.xml  button_selector_active_src_layers.xml  button_selector_active_src_point.xml  button_selector_active_src_point_add.xml  button_selector_active_src_qy.xml  button_selector_active_src_tdkf.xml  button_selector_active_src_yd.xml  button_selector_active_src_yzt.xml  (+70 more)
app/src/main/res/drawable-v23/: xm_tab_indicator.xml
app/src/main/res/layout/acts/layout/: act_property_fwfz_include.xml  act_rjhj_hbdetails_bh_include.xml  act_rjhj_hbdetails_sh_include.xml  act_rjhj_hbdetails_zg_include.xml  act_zjdfjgl.xml  activity_add_user.xml  activity_ajlb_search.xml  activity_cesuan.xml  activity_first.xml  activity_frame_mx.xml  activity_frame_yewu_deteil.xml  activity_hbjcdetail.xml  activity_information_acquisition.xml  activity_main.xml  activity_main2.xml  activity_me.xml  activity_nyyq_detail.xml  activity_personal_data.xml  activity_property.xml  activity_property_add_fz.xml  activity_property_fz_room_pic.xml  activity_property_rzxx.xml  activity_rjhj_dwck.xml  activity_rjhj_hb_details.xml  activity_rjhj_zglpm.xml  activity_scan.xml  activity_select_zh.xml  activity_send_message.xml  activity_splash.xml  activity_tcgl_detail.xml  activity_tjfx.xml  activity_tjfx_detail.xml  activity_user_list.xml  activity_xm_issue.xml  activity_xm_sc_list.xml  frag_xm_homepage_include.xml  frag_xm_jbqk_slideup_include.xml  fragment_homepage.xml  fragment_me.xml  fragment_project.xml  (+3 more)
app/src/main/res/layout/dialogs/layout/: simple_spinner_dropdown_item.xml
app/src/main/res/layout/frags/layout/: frag_zjd_yzt.xml  fragment_ctgl.xml  fragment_frame_jcxx.xml  fragment_frame_jcxxnew.xml  fragment_zjd_cyyq.xml  fragment_zjd_tdgh.xml  fragment_zjd_tdly.xml  fragment_zjd_tdqs.xml  fragment_zjd_tdsy.xml
app/src/main/res/layout/items/layout/: item_act_ajcl_fjxx.xml  item_act_ajcl_tdyy.xml  item_act_zjxx.xml  item_add.xml  item_bcjc_cjjzsrqk.xml  item_bcjc_cjtjjzysrqk.xml  item_bcjc_cyjg.xml  item_bcjc_ldlbdqk.xml  item_bcjc_rkbdqk.xml  item_bcjc_skt.xml  item_bcjc_wcwgbdqk.xml  item_bcjc_years.xml  item_bcqh_add_ncp.xml  item_bcqh_jtsrzcqk.xml  item_bcqh_jtsrzcqk_fu.xml  item_bcqh_jttdjyjccqk.xml  item_cbs_tdkf.xml  item_cesuan2.xml  item_check_info.xml  item_check_see.xml  item_ctglpq_xm.xml  item_cun.xml  item_czlb_list.xml  item_dance_category.xml  item_first_funs_list.xml  item_firstpage_zgl_list.xml  item_fjxc_bhjl.xml  item_fjxc_zg.xml  item_fra_zjd_cz.xml  item_frag_wy_tab_cz.xml  item_frag_wy_tab_fz.xml  item_frame_fzmx.xml  item_frame_rkmx.xml  item_fwqs_detail.xml  item_fzxx_rlv.xml  item_hbjc_bhxx.xml  item_jsjbtj_list_layout.xml  item_layer_sj.xml  item_ldrk_select.xml  item_marker1.xml  (+49 more)
app/src/main/res/layout/popus/layout/: layout_popup_view.xml  pop_add_cyjg.xml  pop_add_jtszcjtjjzysrqk.xml  pop_add_jtszcjtjjzyzcqk.xml  pop_add_jtzc.xml  pop_add_ldlbdqk.xml  pop_add_nhjtjc_jbqk.xml  pop_add_nhjtjc_jtshbzyczxqqk.xml  pop_add_nhjtjc_jtsrzcqk.xml  pop_add_zhandqk.xml  pop_bcjc_reject.xml  pop_bcjc_reject_list.xml  pop_cbbsjsx_xzq.xml  pop_ct_detail.xml  pop_ctglpq_add.xml  pop_czdw.xml  pop_delete.xml  pop_environmental_nyth.xml  pop_environmental_up2.xml  pop_environmental_xf.xml  pop_fan_jian.xml  pop_fan_jian_zg.xml  pop_first_map1.xml  pop_frame_fzmx.xml  pop_frame_rkmx.xml  pop_frame_ylmx.xml  pop_htxx_update.xml  pop_idcard_tips.xml  pop_point_dawj.xml  pop_point_select_num.xml  pop_point_sqys.xml  pop_point_td.xml  pop_point_zsdzj.xml  pop_ppt_fz_add_room.xml  pop_ppt_fz_add_room_pic.xml  pop_query_polygon.xml  pop_qylx_detail.xml  pop_rjhj_wtxzk.xml  pop_sqgl_activity.xml  pop_update_password.xml  (+11 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml  themes.xml  userInfo.xml
(+428 files in other folders)
