# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#android.enableR8=false
#com.android.build.gradle.overridePathCheck=true

ApplicationID_BCJC=com.jymj.bcjczzhglxt
AppName_BCJC=\u9ec4\u5c71\u5e97
FileProvider_BCJC=com.jymj.bcjczzhglxt_file
AMapKey_BCJC=626dde028f32f34d3a883d681a07c49e

ApplicationID_BCJC1=com.jymj.hsdzzhglxt
AppName_BCJC1=\u767e\u6751\u76d1\u6d4b
FileProvider_BCJC1=com.jymj.hsdzzhglxt_file
AMapKey_BCJC1=8d68b71293a02b0c7a97be3f5ae258df




