apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
  }
  lintOptions {
    abortOnError false
  }
}
ext {
  supportLibVersion = "27.1.1"
}
dependencies {
  api "com.android.support:support-v4:$supportLibVersion"
  api "com.android.support:appcompat-v7:$supportLibVersion"
  api "com.android.support:design:$supportLibVersion"
  api "com.android.support:recyclerview-v7:$supportLibVersion"
  api "com.android.support:support-annotations:$supportLibVersion"
  api 'com.github.bumptech.glide:glide:4.6.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}

